-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 21, 2018 at 09:09 AM
-- Server version: 10.1.33-MariaDB
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jptvr16_newssite`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `ID_category` int(4) NOT NULL,
  `category` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`ID_category`, `category`) VALUES
(1, 'Политика'),
(2, 'Путешествия'),
(9, 'Спорт'),
(10, 'Здоровье'),
(11, 'События'),
(12, 'Кино');

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `ID_news` int(4) NOT NULL,
  `idCategory` int(4) NOT NULL,
  `title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `news Text` text COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `newsPicture` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`ID_news`, `idCategory`, `title`, `news Text`, `date`, `newsPicture`) VALUES
(1, 1, 'Выборы в ДНР', 'Выборы в самопровозглашенной Донецкой народной республике (ДНР) были хорошо организованы, прошли в соответствии с международными требованиями и при высокой явке избирателей, заявил РИА Новости в понедельник сенатор от Крыма Сергей Цеков, который наблюдал за ходом голосования на месте. ', '2018-06-11', 'novosti1.jpeg'),
(2, 1, 'В Госдуме призвали запретить пользоваться Instagram больше часа в день  Об этом сообщает Рамблер. ', 'Депутат Госдумы от партии «Единая Россия» Виталий Милонов предложил ввести запрет на пребывание онлайн в Instagram более одного часа в день.\r\nОб этом он заявил Агентству городских новостей «Москва».\r\nПо его словам, данный запрет необходимо распространить на всех российских пользователей, сделав исключение лишь для связанных с соцсетью профессиональных компаний. ', '2018-11-12', 'novosti2.jpeg'),
(3, 9, 'Рианчо ушел из «Спартака» после назначения Кононова  ', 'Исполнявший обязанности главного тренера московского \"Спартака\" Рауль Рианчо покинул клуб, сообщает \"Советский спорт\".\r\n12 ноября Олег Кононов был официально представлен в качестве наставника красно-белых. ', '2017-07-21', 'sport1.jpeg'),
(4, 9, 'Российскую фигуристку опять засудили? Надо это узаконить  ', 'Туктамышева стала жертвой судейского заговора в Японии. Это когда-нибудь кончится?\r\nРедкие соревнования по фигурному катанию обходятся без споров о том, кого судьи «вытянули», а кого, наоборот, «придержали». Все привыкли и к чрезмерной лояльности арбитров к местным спортсменам. Очередной пример домашнего судейства мы только что наблюдали в женских соревнованиях на этапе Гран-при в Хиросиме.\r\nСудьи без зазрения совести насчитали японке Сатоко Мияхаре ровно столько баллов, сколько ей было нужно для победы над россиянкой Елизаветой Туктамышевой. В итоге Лиза стала третьей и благодаря успеху на Skate Canada вышла в финал серии. Можно сказать, легко отделалась, ведь зачастую благосклонность судей к хозяевам оборачивается тяжёлыми драмами и перечёркивает многолетний титанический труд других спортсменов. Примеров масса, но никто никаких мер не предпринимает.\r\nДомашнее судейство давно стало негласным законом фигурного катания. Может, стоит его легализовать? ', '2018-11-07', 'sport2.jpg'),
(5, 2, 'Море и клады: зачем ехать в Израиль в бархатный сезон  ', 'После холодной ноябрьской Москвы в Тель-Авиве потрясающе тепло. Бархатный сезон здесь длится до середины ноября — начала декабря. Местные, впрочем, поздней осенью купаются реже, чем туристы, но рано утром на тель-авивских пляжах собираются своеобразные «ветеранские клубы»: несколько зрелых и даже пожилых дам и джентльменов, в шляпках и бейсболках, качаются на слабой зыби у линии волноломов. Днем обычно поднимается ветер, далеко заплывать боязно, а утром море тихое и теплое, как парное молоко: поплавать — именно то, что нужно перед работой, или, как сегодня, утром в пятницу (в Израиле пятница выходной, как и суббота: с вечера пятницы до вечера субботы в стране официально, по закону, никто не работает, кроме экстренных медицинских и спасательных служб, такси и некоторого количества маршруток с арабами-водителями). ', '2017-11-09', 'traveling1.jpeg'),
(6, 2, 'Куда поехать зимой', 'Маршрут: Абу-Даби — Дубай — Маскат — Сир-Бани-Яс — Абу-Даби\r\nСтоимость: от 58515 рублей\r\nЧто посмотреть: Столица Объединенных Арабских Эмиратов Абу-Даби — симбиоз древних традиций Востока и урбанистических пейзажей современности. Сделанная из македонского белого мрамора мечеть шейха Зайда является главной достопримечательностью города и одной из шести самых больших мечетей в мире. Расположенный на острове Яс парк аттракционов Ferrari world — одно из лучших мест в городе для любителей острых ощущений. Ты можешь получить немалую дозу адреналина, прокатившись на американских горках Flying Aces, которые набирают скорость до 120 километров в час. Крепость-дворец Каср аль-Хосн, также известная как Белый форт, является самым старым зданием в Абу-Даби и одной из его главных исторических достопримечательностей. Дворец был построен в 1793 году как резиденция правящей семьи. Сегодня его здание модернизировано под фотомузей, прослеживающий историю и культуру Абу-Даби с самого его появления. Музейный комплекс Деревня культуры и наследия Абу-Даби является подлинной репликой типичной деревни бедуинов, которая дает посетителям представление о жизни Эмиратов до нефтяного бума. Он расположен у красивой пляжной зоны города, где ты можно прогуляться после его посещения.', '2017-12-20', 'traveling2.jpeg'),
(7, 12, 'Том Хиддлстон вернется к роли Локи в мини-сериале  ', 'Слухи о том, что Disney для своего стримингового сервиса, открытие которого намечено на конец 2019 года, снимет сразу несколько мини-сериалов с героями киновселенной Marvel, официально подтверждены.\r\nИ представители Disney, и сам Том Хиддлстон подтвердили, что у Локи действительно появится «сольный» мини-сериал, доступный эксклюзивно только подписчикам стримингового сервиса, получившего название Disney+. ', '2018-11-12', 'kino1.jpg'),
(8, 12, 'Лучшие биографические фильмы ', 'Множество прекрасных фильмов снято за всю историю кинематографа. Каждый выбирает для себя определенный любимый жанр, но фильмы, основанные на реальных событиях, всегда ценились зрителями особенно. Они привлекают всеобщее внимание и вызывают интерес своей невыдуманностью и биографичностью. Конечно, любые фильмы-биографии все равно становятся художественной историей после режиссерской работы, но основные линии сюжета все равно опираются на события из жизни.\r\nВ большинстве рейтингов первое место в этом жанре отдается картине \"Список Шиндлера\". Лента рук Стивена Спилберга по праву занимает почетное место — фильм, как и сама судьба Оскара Шиндлера, пробирает до глубины души. История члена нацистской партии, который спас более тысячи евреев. ', '2017-08-01', 'kino2.jpg'),
(9, 12, 'Клуб веселых и успешных: самые известные звезды КВН  ', '8 ноября 1861 года в эфир вышел первый выпуск КВН. Предшественником КВН стала передача \"Вечер веселых вопросов\", которая была сделана по аналогии с подобной чешской программой. Передача шла в прямом эфире и в ней активно участвовали зрители, что резко отличали ее от других телепрограмм. Однако после трех выпусков передачу закрыли. Через четыре года появился КВН. Его первым ведущим стал Альберт Аксельрод, а в 1964 году его сменили Александр Масляков и Светлана Жильцова.\r\nПопулярность передачи породила всесоюзное КВН-движение. Но в конце 1971 года программу закрыли по цензурным соображениям. Новая эра КВН началась в 1986 году. ', '2018-05-07', 'kino3.jpg'),
(10, 10, 'Эксперт рассказал, какие виды рака успешнее всего поддаются лечению ', 'Опухоли яичников у женщин и яичек у мужчин успешнее всего лечатся на сегодняшний день в России, благодаря современным методам вылечиваются около 80% пациентов, заявил в интервью РИА Новости врач-онколог, доктор медицинских наук, профессор Сергей Тюляндин.\r\n\"Герминогенные опухоли яичников у женщин и яичек у мужчин, если мы говорим о солидных опухолях (лечатся наиболее успешно). Это опухоли, которые возникают у молодых людей и девушек. Они очень агрессивные, быстро метастазируют, но сегодня нам удается вылечивать около 80% пациентов, независимо от того, где локализуются многочисленные метастазы\", — сказал Тюляндин. ', '2018-10-03', 'zdorovie1.jpg'),
(11, 10, 'Признаки ранней деменции ', 'Деменцию, или старческое слабоумие, важно распознать на ранних стадиях, чтобы вовремя принять необходимые меры.\r\nСпециалисты считают, что человеку можно помочь, если заметить ранние признаки развития заболевания, когда явные симптомы еще не проявили себя.\r\nЗабывчивость\r\nЧеловек не может вспомнить события недавнего прошлого, не усваивает важную информацию, забывает о встречах и данных обещаниях — все это дает веские основания основания насторожиться и обратиться к врачу.\r\nДезориентация во времени и пространстве\r\nЕсли вы часто просыпаетесь утром и не сразу можете понять, где вы находитесь и сколько сейчас времени, стоит понаблюдать за собой. Возможно, вы просто устали и вам пора в отпуск. Если ситуация повторяется и вы заметили у себя другие тревожные признаки, стоит обратиться к врачу за консультацией.\r\nПроблемы со сном\r\nКода человек незаметно для себя начинает спать более 9 часов, повышается вероятность того, что у него разовьется деменция. В данном случае долгий сон не приводит к возникновению заболевания, а является его сопутствующим признаком.\r\nРозацеа\r\nСклонность кожи к прокраснениям, повышенная чувствительность, частое появление гнойничков и высыпаний также может косвенно указывать на проблемы с сосудами мозга. ', '2018-02-07', 'zdorovie2.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `picture`
--

CREATE TABLE `picture` (
  `ID_picture` int(4) NOT NULL,
  `idNews` int(4) NOT NULL,
  `picture` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `picture`
--

INSERT INTO `picture` (`ID_picture`, `idNews`, `picture`) VALUES
(1, 1, 'novosti1.jpg'),
(2, 1, 'novosti2.jpg'),
(3, 3, 'sport1.jpeg'),
(4, 3, 'sport2.jpg'),
(5, 5, 'pute1.jpg'),
(6, 5, 'pute2.jpg'),
(7, 7, 'filmi1.jpg\r\n'),
(9, 7, 'filmi2.jpg'),
(10, 7, 'filmi3.jpg'),
(11, 10, 'health1.jpg'),
(12, 10, 'health2.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `ID_user` int(4) NOT NULL,
  `username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) DEFAULT '0' COMMENT '0- user; 1- admin',
  `pass` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`ID_category`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`ID_news`);

--
-- Indexes for table `picture`
--
ALTER TABLE `picture`
  ADD PRIMARY KEY (`ID_picture`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `ID_category` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `ID_news` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `picture`
--
ALTER TABLE `picture`
  MODIFY `ID_picture` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `ID_user` int(4) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
